<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dawid Stasiński</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="fancy">Witam serdecznie na mojej stronie</h1>
    <script src="scripts.js"></script>
    <div class="navigationBar">
        <a href="">About me</a>
        <a href="">My projects</a>
        <a href="">My images</a>
        <a href="" class="contact">Contact</a>

    </div>
</body>
</html>